<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mi Perfil</title>

    <style>
        /* Estilos generales */

        /* Estilos para pantallas pequeñas (móviles) */
        @media (max-width: 576px) {
            header {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            img {
                margin-left: 0;
                margin-top: 10px;
            }
            
            h1 {
                font-size: 24px;
            }
            
            p {
                text-align: center;
                margin: 10px 0;
            }
            
            table {
                font-size: 12px;
            }
        }

        /* Estilos para tablets */
        @media (min-width: 577px) and (max-width: 1024px) {
            article {
                padding: 20px;
            }
            
            table {
                font-size: 14px;
            }
        }

        

    </style>
</head>

<body>
    <header style="background-color: #08a0e9;">
        <img src="Tux.png" alt="Foto do Mascote Linux chamado Tux" style="height: 80px; margin-left: 20px; margin-top: 20px;">
        <div>
            <h1 style="text-align: center;">Rodrigo Alejandro Mora Azócar</h1> 
            <p style="text-align: center;"><b>Celular</b>: 47-991332691</p>
            <p style="text-align: center;"><a href="https://www.linkedin.com/in/rodrigo-mora-azocar/">Linkedin</a></p>
        </div>
    </header>

    <main>
    
    </main>
    <article>
        <h2>Sobre Mim</h2>
        <p>
            Olá, seja bem-vindo (a) a minha rede! Sou um profissional com mais de 10 anos na área de TI, formado em Eletrônica Industrial e em Informática. Ao longo da minha trajetória profissional, tive a oportunidade de adquirir experiência em diversas empresas, tais como Philips Clinical Informatics e Senior Sistemas | SC Brasil nas quais assumi os cargos de Assistente de Suporte Técnico Pleno | TI, Redator Técnico Bilíngue Junior | Pleno e Analista de Sustentação Junior | Desenvolvimento | TI.
        </p>
        <!-- Resto del contenido... -->
    </article>

    <section>
        <h2>Formação Acadêmica</h2>

        <table border="1" cellspacing="0">
            <tr> 
                <th width="150" align="center">Graduação</th>
                <th width="100" align="center">Ano</th>    
            </tr>
            <tr>
                <td align="center">Eletrônica Industrial</td>
                <td align="center">2002</td>
            </tr>

            <tr>
                <td align="center">Informática</td>
                <td align="center">2006</td>
            </tr>        
        </table>    
    </section>

    <footer style="text-align: center;"> <b>Derechos Reservados por Roro's Company Corporation</b></footer>
</body>

</html>
